* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-align: left;
}

header {
    display: flex;
    background-color: white;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-family: "Big Shoulders Inline", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal
}

a {
    text-decoration: none;
    color: black;
    justify-content: space-between;
    padding-right: 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 50px;
}

.hormigapapel {
    display: flex;
    height: 500px;
    margin-top: 40px;
    justify-content: center;

}

main {
    background-color: #BFBFBF;
    min-height: 100vh;
}

aside {
    background-color: #BFBFBF;
    min-height: 120vh;
}

.formulario {
    color: #262626;
    padding: 20px;
}

main {
    padding: 20px;
    color: white;
}

.container {
    float: left;
    margin-left: 5%;
    background-color: white;
    width: 40%;
    padding: 100px;
    border: 1px solid gray;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 8px grey;
}

textarea {
    margin: 0 10px;
}

h3 {
    margin: 0px;
    text-align: center;
    color: black;
    margin-bottom: 10px;
}

.formulario {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.formpuntos {
    display: flex;
    margin: 10px 0;
}

button {
    background-color: #8B8C8C;
    text-align: center;
    border-radius: 8px;
    padding: 4px;
    font-size: 18px;
}

.formpuntos label {
    flex-basis: 80px;
}

.formpuntos input {
    flex: 1;
}

.containerfooter {
    max-width: 1200px;
    margin: 0px;
    margin: 0 10px;
}

.footer {
    background-color: #595959;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 columnas */
    grid-template-rows: auto auto auto; /* 3 filas */
    gap: 10px;
    width: 600px;
    margin: 0 auto;
  }

  .grid-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
  }